# uniproject

./: docker-compose.yml
aquarium-shop/: docker-compose.yml
aquarium-shop/backend-project/: Dockerfile  pom.xml
aquarium-shop/backend-project/src/main/java/com/aquariumstore/: BackendApplication.java
aquarium-shop/backend-project/src/main/java/com/aquariumstore/controller/: FishController.java
aquarium-shop/backend-project/src/main/java/com/aquariumstore/entity/: Fish.java
aquarium-shop/backend-project/src/main/java/com/aquariumstore/repository/: FishRepository.java
aquarium-shop/backend-project/src/main/java/com/aquariumstore/service/: FishService.java
aquarium-shop/backend-project/src/main/resources/: application.yml
aquarium-shop/frontend-angular/: Dockerfile  package.json
aquarium-shop/frontend-angular/src/app/: fish.component.html  fish.component.ts  fish.service.ts
